//Import fonts
@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
  url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


//Variables
//Colors:
@color-btn: #fbb303;
@color-light-green: #6fc648;
@color-dark-green: #286b0a;

//Txt link style
.txt-link {
  color: #00a300;
  text-decoration: underline;
}

//Font families:
.font-regular() {
  font-family: 'Proxima Nova Regular', sans-serif;
}
.font-bold() {
  font-family: 'Proxima Nova Bold', sans-serif;
}

input, button, a, textarea {
  outline-color: transparent;
}

html {
  .font-regular();
  font-size: 10px;
  color: white;
}

a {
  text-decoration: none;
  color: black;
  transition-duration: 200ms;
  &:hover {
    color: #0d6efd;
    transition-duration: 200ms;
  }
}

h1 {
  text-transform: uppercase;
  .font-bold();
  font-size: 2.4rem;
}

.main-button-style {
  padding: 1.5rem 0;
  border-radius: 0.8rem;
  background-color: @color-btn;
  border-color: @color-btn;
  font-size: 1.4rem;
   &:hover {
     background-color: lighten(@color-btn, 10%);
     border-color: @color-btn;
  }
}

.phone-number {
  font-size: 2rem;
}

.main-content {
  margin-top: 9rem;
  & h1 {
    font-size: 4rem;
    line-height: 1.5;
  }
  &-description {
    margin-top: 3rem;
    font-size: 2.4rem;
  }
  &-note-under-form {
    text-align: left;
    margin-left: 3.1rem;
  }

  &-price {
    display: inline-block;
    width: auto;
    background-color: @color-light-green;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding: 3rem 4rem;
    margin-top: 4rem;
  }
  &-pay {
    font-size: 2.2rem !important;
    margin-top: 3.7rem;
  }

  &-form {

    &-title {
      font-size: 1.8rem;
      text-align: center;
    }
    &-label-name, &-label-number, &-label-message {
      position: absolute;
      display: block;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      text-align: center;
      padding: 0.5rem;
      z-index: 1;
      font-size: 1.3rem;
    }
    &-label-number {
      margin-top: 1rem;
    }
    &-label-message {
      margin-top: 0.8rem;
    }
    &-small {
      text-align: center;
      margin-top: 1rem;
      padding-bottom: 4rem;
      font-size: 1.2rem;
    }
  }
  &-form-button-style {
    display: block;
    text-align: center;
    padding: 2rem 3rem;
    vertical-align: center;
    width: 25.7rem;
    margin: 2.2rem auto 0 auto;
  }
}

.section-one {
  padding-top: 1.5rem;
  width: 100%;
  background: #fff url(../img/section-one-bg.jpg) center center no-repeat;
  background-size: cover;
}

form {
  padding-top: 4rem;
  background-color: white;
  position: relative;
  display: block;
  width: auto;
  height: auto;
  & input, textarea {
    outline: unset;
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    height: 5.4rem;
    width: 25.6rem;
    margin-top: 2.5rem;
    &:focus {
      border: 1px solid #dbdbdb;
      outline: 1px solid #dbdbdb;
    }
  }
  & textarea {
    height: 9rem;
  }
}

//Slider with benefits
.features {
  margin-top: 10rem;
  &-block {
    text-align: center;
    h3 {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 3.5rem;
    }
    p {
      font-size: 1.6rem;
      padding: 0 1.7rem;
    }
  }
  &-img{
    height: 7rem;
    margin-bottom: 6.4rem;
    img {
      display: block;
      margin: 0 auto;
    }

  }
}
.benefits-title {
  font-size: 3.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 13rem;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  width: 2rem;
  height: 2rem;
  border: none;
  opacity: 0.3;
}

.prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  left: 0;
  background-size: 70%;
}

.next {
  background: url(../img/right-arrow.svg) center no-repeat;
  right: 0;
  background-size: 70%;
}
//End of slider styles

//POPUP styles
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  &-close-btn {
    top: -3rem;
    right: -5rem;
    position: absolute;
    background-color: transparent;
    outline: transparent;
    font-size: 5rem;
    font-weight: normal;
    color: white;
    border: none;
  }
  &-consulting {
    display: none;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    &-content {
      margin-top: 3.5rem;
      text-align: center;
      & h4 {
        .font-bold();
        font-size: 1.8rem;
      }
      & p {
        .font-regular();
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-size: 1.8rem;
        width: 25.7rem;
      }
    }
    &-form {
      width: 35.5rem;
      padding-top: 2.3rem;
      & button {
        margin-bottom: 5rem;
      }
      label[class="main-content-form-label-name"] {
        margin-top: 1rem;
      }
    }
  }
}

//Price block stylish
.prices {
  background: @color-dark-green url("../img/price-plans-section/section-bg.png") center;
  margin-top: 12rem;
  text-align: center;
}

.texts {
  margin-top: 12rem;
}
.price{
  &-header {
    color: white;
    .font-bold();
    font-size: 3.6rem;
  }
  &-title {
    font-size: 1.8rem;
    color: white;
    margin-top: 5.3rem;
    margin-bottom: 9.3rem;
  }
  &-btn-style {
    font-weight: bold;
    padding: 2rem 3rem;
  }
  &-btn-block {
    margin-top: 12rem;
  }
  &-plan {
    &-order-btn {
      padding: 2rem 6rem;
      .font-bold();
      font-size: 1.8rem;
      margin-bottom: 5rem;
    }
    &-block {
      background-color: white;
      max-width: 40rem;
      margin-left: 4rem;
      margin-bottom: 12rem;
      filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.3));
      & h2 {
        margin: 5rem 0 4rem 0;
        .font-bold();
      }
      & img {
        margin-bottom: 3.6rem;
      }
      & h4 {
        .font-bold();
        margin-bottom: 3.8rem;
        & span {
          font-size: 2.2rem;
        }
      }
      & ul{
        min-height: 18rem;
        & li {
          list-style: none;
          font-size: 1.8rem;
          .font-regular();
          &:before {
            content: '';
            height: 1.4rem;
            width: 1.4rem;
            display: inline-block;
            margin-right: 1rem;
            vertical-align: middle;
            background: url("../img/price-plans-section/checkmark.svg") no-repeat center;
            background-size: 100%;
          }
      }

      }
    }
  }
}

//Feedback section.
.feedback {
  background: white url("../img/feedback/bg.png") no-repeat;
  background-size: cover;
  &-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    border: none;
    outline: none;
    &-prev {
      background: #00be00 url("../img/feedback/left-arrow.svg") no-repeat center;
      left: -4rem;
    }
    &-next {
      background: #00be00 url("../img/feedback/right-arrow.svg") no-repeat center;
      right: -4rem;
    }
  }
  &-input {
    transform: none;
    display: inline-block;
    position: relative;
    text-align: center;
    margin: 0;
    &-number {
      margin-left: 3rem;
      &-title {
        transform: translateY(-50%) translateX(70%) !important;
      }
    }
    &-name {
      &-title {
        transform: translateY(-50%) translateX(100%) !important;
      }
    }
    &-label {
      position: absolute;
      background-color: white;
      z-index: 5;
      font-size: 1.3rem;
      padding: 0 1.3rem;
    }
  }
  &-contact {
    &-block {
      display: inline-block;
      margin: 6rem auto 10rem 25%;
      background-color: white;
      text-align: center;
      padding: 5rem 7rem;
    }
    &-title {
      margin-bottom: 5rem;
      font-size: 2.2rem;
      .font-bold();
      text-align: center;
    }
  }
  &-title {
    .font-bold();
    font-size: 3.6rem;
    text-align: center;
    margin-top: 11.4rem;
  }
}

.fotorama {
  display: inline-block;
  & img {
    width: 512px;
    height: 312px;
  }
}

.info-block {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 4rem;
  & p {
    font-size: 1.6rem;
  }
}
.customer-block {
  margin-top: 5rem;
  position: relative;
  & img {
    width: 50px;
    height: 50px;
    display: inline-block;
    float: left;
  }
  &-txt {
    vertical-align: middle;
    margin-left: 2rem;
    display: inline-block;
  }
  &-description {
    border: 3px solid @color-light-green;
    margin-top: 2rem;
    padding: 2.2rem;
    width: 512px;
    font-style: italic;
    &::before {
      position: absolute;
      display: block;
      top: 5.1rem;
      left: 4rem;
      content: '';
      background-color: white;
      border: 3px solid @color-light-green;
      border-bottom: none;
      border-top-right-radius: 100px;
      width: 3rem;
      height: 3rem;
    }
  }
}
.slider {
  background-color: white;
  filter: drop-shadow(3px 4px 7px rgba(0, 0, 0, 0.2));
  margin-top: 10rem;
  &-item {
    margin: 5.6rem 0 6rem 6rem;
  }
}
//Media imports =====================
//xxl+ devices
@media (min-width: 1201px) {
  .price {
    &-plan-block {
      margin: 0 0 5rem 0;
      max-width: unset;
    }
    &-btn-block {
      margin-top: 0;
      margin-bottom: 8rem;
      max-width: unset;
    }
  }
}
//xl devices
@media (max-width: 1200px) {
  .price {
    &-plan-block {
      margin: 0 0 5rem 0;
      max-width: unset;
    }
    &-btn-block {
      margin-top: 0;
      margin-bottom: 8rem;
      max-width: unset;
    }
  }
}
//lg devices
@media (max-width: 991px) {
  .phone-number {
    text-align: center;
  }
  .section-one {
    background-position: top right;
  }
  .hopper-content {
    text-align: center;
  }
  .main-content {
    margin-top: 5rem;
  }
  .form-container {
    margin-top: 2rem;
  }
  .header-button {
    margin-top: 2rem;
  }
  .price {
    &-plan-block {
      margin: 0 0 5rem 0;
      max-width: unset;
    }
    &-btn-block {
      margin-top: 0;
      margin-bottom: 10rem;
      max-width: unset;
    }
  }
}
//md devices
@media (max-width: 766px) {
  .header-button {
    margin-top: 2rem;
  }
  .price {
    &-plan-block {
      margin: 0 0 5rem 0;
      width: 100%;
      max-width: unset;
    }
    &-btn-block {
      margin-top: 0;
      margin-bottom: 10rem;
      max-width: unset;
    }
  }
}
//sm devices
@media (max-width: 575px) {
  .price {
    &-plan-block {
      margin: 0 0 5rem 0;
      width: 100%;
      max-width: unset;
    }
    &-btn-block {
      margin-top: 0;
      margin-bottom: 10rem;
    }
  }
  .phone-number {
    margin-top: 1.5rem;
  }
  .header-button {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .btn-get-consulting {
    width: 100%;
    min-width: 30rem;
  }
}